html { 
	height: 100%;
	
 }

body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	font-family: 'Raleway', arial, sans-serif;
	text-align: center;
  background-color: #000;
	background-image: url(../images/dixit_background.jpg);
	background-size: cover;
  background-attachment: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

header {
	background: #000;
}

footer {
	margin: -20px -11px 0px -11px;
	padding: 20px 0px;
  color: #9CC4E4;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
}

form input {
    margin-bottom: 10px;
    display: block;
}

.invisible {
  visibility: hidden;
}

/* Theme colors */

.dark-blue {
	background: #152b39;
}

.med-blue {
	background: #354551;
}

.grey-blue {
	background: #7A91A0;
}

.green {
	background: #1A7B72;
}

.white {
	background: #ffffff;
}

.black {
	background: #000000;
}

.grey {
	background: #ececec;
}

.dark-blue-background {
    background-color: #304D5F;
}

.grey-background {
    background-color: #304D5F;
}

.gold {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(top, #efd100 0, #e2a233 38%, #f0c328 60%, #fff1a3 86%, #ffe13e 100%);
  background-size: 1em 1em;
  color: #f8b700;
  display: inline-block;
  line-height: 1em;
  position: relative;
  z-index: auto;
  padding-bottom: 5px;
}

.txt-lightblue {
  color: #039be5;
}

.btn-main {
  border-radius: 5px;
  background: #fff;
  text-transform: uppercase;
  border-width: 1px;
  border-style: none;
  border-color: #fff;
  border-image: initial;
  padding: 10px 20px;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
  font-size: 1em;
  color: #000;
}

.blue-btn {
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

.gold-btn {
  background-image: linear-gradient(to right, #efd100 0, #e2a233 38%, #f0c328 60%, #ffe13e 100%);
}

.blue-btn:hover,
.gold-btn:hover {
  background-position: right center; 
  color: #fff;
}

.white-transparent {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #000;
  box-shadow: 0px 0px 10px #000;
}

/* Navigation */

nav .logo {
	margin: 10px;
}

.nav-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #000;
}

#nav-player {
  width: 200px;
  flex-grow: 1;
  padding-right: 40px;
  text-align: right;
}

#nav-game {
  width: 200px;
  flex-grow: 1;
  padding-left: 40px;
  text-align: left;
}

#nav-img {
  flex-grow: 2;
  align-items: center;
  height: 100%;
}

.nav-text {
  
}

/* Flex box for main game board */

.flex-container {
	display: flex; /* or inline-flex */
	flex-direction: row;
	justify-content: center;
	margin: auto 0;
	min-height: 100%;
}

.flex-item {
	
}

.flex-item#main-board {
	flex-grow: 1;
}

#left-board {
	width: 200px;
	padding-left: 40px;
  margin: 10px 0px;
}

#main-board {
	text-align: center;
}

#right-board {
	width: 200px;
  padding-right: 40px;
  margin: 10px 0px;
}

/* Lobby styling */

#lobby-chat-board {
	flex: 2;
	margin-left: 20px;
}

#lobby-aside {
	flex: 1;
}

.lobby-flex-container {
	display: flex; /* or inline-flex */
	flex-direction: row;
	justify-content: flex-start;
	margin: auto 0;
	min-height: 100%;
}

#list-game-name {
  width: 75%;
  word-wrap: break-word;
  float: left;
}

#list-game-id {
  width: 25%;
  float: right;
}

#chat-box {
	background: #fff;
	padding: 10px;
    min-height: 200px;
}

#player-login {
	text-align: center;
}


#sign-up-btn,
#login-btn {
	border-radius: 1px solid;
	background: #fff;
	text-transform: uppercase;
    border-width: 1px;
    border-style: none;
    border-color: #fff;
    border-image: initial;
    padding: 10px 60px;
    margin-bottom: 20px;
    width: 300px;
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);

	transition: 0.5s;
	background-size: 200% auto;
	box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

#sign-up-btn:hover,
#login-btn:hover {
	background-position: right center; 
}


/* Dealt and chosen card styling */

.play-card {
	border-radius: 5px;
	background: #fff;
	text-transform: uppercase;
  border-width: 1px;
  border-style: none;
  border-color: #fff;
  border-image: initial;
  padding: 10px;
  width: 100%;
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
	transition: 0.5s;
	background-size: 200% auto;
	box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
  font-size: .8em;
}

.vote-card:hover,
.play-card:hover {
	background-position: right center; 
	color: #fff;
}

.vote-card {
	border-radius: 5px;
	background: #fff;
	text-transform: uppercase;
  border-width: 1px;
  border-style: none;
  border-color: #fff;
  border-image: initial;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  background-image: linear-gradient(to right, #efd100 0, #e2a233 38%, #f0c328 60%, #ffe13e 100%);
	transition: 0.5s;
	background-size: 200% auto;
	box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}


.example_card {
        width: 60px;
        height: 100px;
        border: 1px solid #000;
        display: inline-block;
        margin-right: 20px;
        text-align: center;
}

.example_card img {
    max-width: 60px;
}

#example {
    position: relative;
    animation: move 5s;
    animation-fill-mode: forwards;  
}

.top-to-bottom {
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(top, #efd100 0, #e2a233 38%, #f0c328 60%, #fff1a3 86%, #ffe13e 100%);
}

.card-small {
  height: 120px;
  width: 75px;
  display: block;
  position: relative;
}

.card-large {
  height: 150px;
  width: 95px;
  display: block;
  position: relative;

}

.cards-container {
    background-size: 100%;
    margin-bottom: 10px;
}

.cards-container::after {
  border-radius: 5px;
  content: "";
  background-color: white;
  /*background: url(../cards/back.jpg);*/
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
}

.card-panel {
	margin-bottom: 0px;
	border-radius: 5px;
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: inset 1px 1px 5px #000;
}

.card-stock {
	padding: 0px;
	margin: 5px;
}

.round-card {
	border-radius: 5%;
	margin-bottom: 10px;
}


#given-cards {
	display: flex;
	justify-content: center;
	margin-bottom: 0px;
}


#chosen-cards {
	display: flex;
  justify-content: center;
	/*background-color: white;*/
  margin: 0px 20px 20px 20px;

}

.card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

}

/* Player detail cards */

.player-card {
	width: 100%;
	position: relative;
	margin: 10px 0px;
	padding: 5px;
	border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2); 
}
.player-card img {
	max-height: 40px;

}
.player-name {
    padding: 0px 0px;
    background: transparent;
    color: black;
    border-radius: 0px 0px 10px 10px;
    font-size: .8em;
}

.total-points {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -10px;
    right: 10px;
    color: #fff;
    width: 25px; 
    height: 25px;
    text-align: center;
}

.player-avatar {
}



/* Gameboard story form */


#story-text {
  color: grey;
  margin: 0px;
  display: flex;
  justify-content: center;
}


#story-form {
  border-radius: 5px;
  padding: 0px 20px;
}

#story-form li{
	display: inline-block;
}

#story-form .validate{
  width: 400px;
}

#story-form input {
  margin: 0px;

}

#story-form .submit{
  color: #039be5;
  padding: 13px 20px;
  margin-left: 10px;
}

#story-form-wrapper {
	max-width: 100%;
}

.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/* Modal */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    max-height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 5px;
}


#login-well h2,
#sign-up-well h2 {
  color: #152b39;
  text-align: left;
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.well {
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 20px;
}

.well-outline {
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.modal-content input:not([type]), 
.modal-content input[type=text], 
.modal-content input[type=number],
.modal-content input[type=email],
.modal-content input[type=password],
.modal-content textarea.materialize-textarea {
  color: #444;
}


/* Game chat  */

#chat-section-row {
      display: flex;
    justify-content: center;
    /* background-color: white; */
    margin: 40px 100px 20px 100px;
  /*width: 68%;*/
	margin-bottom: 0px;
}

.game-chat-box {
    background: #fff;
    padding: 10px;
    min-height: 100px;
}

#chat-heading {
  margin-top: 0px;
}

#chat-btn {
	margin: 10px 0px;
}

.open-chat-button-row {
        /*display: flex;*/
    /*justify-content: left;*/

    /* background-color: white; */
    margin: -10px 100px 20px 100px;
  /*width: 68%;*/
  margin-bottom: 0px;

}


#textarea1 {
	    margin-bottom: 0px;
}

.game-well {
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: -25px;
    width: 100%;
}



/* Scoreboard panel */

.score-flex-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 0px;
  width: 100%;
}

.player-score {
	background-color: grey;
	color: white;
}

.player-score-div {
	margin: 5px;
}


#player-score-wrapper {
	height: 60%;
	margin-top: 20px;
	border-radius: 5px;
	padding: 5px;
	position: relative;
}

.player-score-div {
	height: 100%;
	margin-bottom: 20px;
  flex-grow: 1;
}

.player-label {
    color: #fff;
    font-size: .8em;
}
.player-bar {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
}
.player-progress {
    width: 100%;
    height: 20px;
    background-color: green;
    position: absolute;
    bottom: 0px;
    font-size: .8em;
    color: #fff;
}

#ticks {
  position: absolute; 
  top: 0px; 
  left: 0px; 
  z-index: -2000;
  margin-bottom: -300px;
  font-size: 10px;
  font-family: "fira-sans-2", Verdana, sans-serif;
  width: 100%;
}

#ticks .tick {
  position: relative; 
  border-bottom: 1px dotted #C4C4C4; 
  height: 15px;
}

#ticks .tick p {
    position: absolute;
    left: -2em;
    margin: 0;
    font-size: 0.75em;
    color: #ececec;
    text-align: right;
    top: 1em;
}

#points {

}

#points-table-wrapper {
	position: relative;
	height: 460px;
	width: 100%;
  display: flex;
}

#points tr, #points th, #points td { 
  position: absolute;
  bottom: 0; 
  width: 20px; 
  z-index: 2;
  margin: 0; 
  padding: 0;
  text-align: center;
}

#points td {
  transition: all .3s ease;
}
  
#points td:hover {
	background-color: desaturate(#85144b, 100);
	opacity: .9;
	color: white;
}
  
#points thead tr {
  left: 100%; 
  top: 50%; 
  bottom: auto;
  margin: -2.5em 0 0 5em;}
#points thead th {
  width: 7.5em; 
  height: auto; 
  padding: 0.5em 1em;
}

#points tbody {
  height: 100%;
  padding-top: 2px;
  color: #AAA;
}

#points tbody tr {
  height: 100%;
  padding-top: 2px;
  color: #AAA;
}
#points #p1 {
  left: 0;
}
#points #p2 {left: 25px;}
#points #p3 {left: 50px;}
#points #p4 {left: 75px;}
#points #p5 {left: 100px;}
#points #p6 {left: 125px; border-right: none;}
#points tbody th {bottom: -1.75em; vertical-align: top;
font-weight: normal; color: #fff;}

.tooltip {
  display:none;
  position:absolute;
  border:1px solid #333;
  background-color:#161616;
  border-radius:5px;
  padding:10px;
  color:#fff;
  font-size:12px Arial;
}


/* Materialize form styling and overwrites */

/* label color */
 .input-field label {
   color: #000;
 }
 /* label focus color */
 .input-field input[type=text]:focus + label {
   color: #fff;
 }
 /* label underline focus color */
 .input-field input[type=text]:focus {
   border-bottom: 1px solid #000;
   box-shadow: 0 1px 0 0 #000;
 }
 /* valid color */
 .input-field input[type=text].valid {
   border-bottom: 1px solid #039be5;
   box-shadow: 0 1px 0 0 #000;
 }
 /* invalid color */
 .input-field input[type=text].invalid {
   border-bottom: 1px solid #039be5;
   box-shadow: 0 1px 0 0 #000;
 }
 /* icon prefix focus color */
 .input-field .prefix.active {
   color: #000;
 }

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #039be5;
  box-shadow: 0 1px 0 0 #039be5;
}

input:not([type]), 
input[type=text], 
input[type=number],
input[type=email],
input[type=password],
textarea.materialize-textarea {
  color: #fff;
}

.secondary-content {
    color: #039be5;
}



/* Final sreen  */

#final-results {
    width: 100%;
    margin: 0 auto;
}

.results-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto 0;
  min-height: 100%;
}
#winner-div {
  color: #fff;
  width: 50%;
}
#winner-div h3,
#winner-div h6{
  margin-bottom: 10px;
}
#scores-div {
  width: 50%;
} 

#scores-div h5 {
  color: #444;
  font-size: 1.2em;
} 

.collection .collection-item.avatar {
    min-height: 70px;
}




/* Page footer */

.page-footer {
	background-color: #7A91A0;

}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

