<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <nav class="nav-flex-container dark-blue">
        <div id="nav-game" class="nav-text"></div>
        <div id="nav-img">
            <!-- <img class="logo" height="44" src="assets/images/dixitlogo.png"> -->
        </div>
        <div id="nav-player" class="nav-text"></div>
    </nav>
    <div class="flex-container">
        <div id="left-board" class="flex-item">
        </div>
        <div id="main-board" class="flex-item">
        </div>
        <div id="right-board" class="flex-item">
        </div>
    </div>
    <footer class="flex-container dark-blue">
        <div class="flex-item">
            © 2017 Copyright Team Name<br>
            Dixit Online
            | <a class="" href="https://github.com/aarongaither/dixitOnline">Fork Us on GitHub</a>
        </div>
    </footer>

<!-- script load -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/javascript/jquery.cloudinary.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script type="text/javascript" src="assets/javascript/api.js"></script>
    <script type="text/javascript" src="assets/javascript/dom.js"></script>
    <script type="text/javascript" src="assets/javascript/chat.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <script type="text/javascript" src="assets/javascript/auth.js"></script>
</body>
</html>